<nav class="navbar navbar-expand-md navbar-dark bg-dark">
	<a class="navbar-brand text-white" href="<c:url value = "/" />">Online Pharmacy</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div
		class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2"
		id="navbarSupportedContent">
		<ul class="navbar-nav mr-right">
			<li class="nav-item active"><a class="nav-link text-white"
				href="<c:url value = "/" />">Home <span class="sr-only">(current)</span></a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle text-white" href="#"
				id="navbarDropdown" role="button" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false"> Medicine </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item text-dark" href="<c:url value="/view-medicine" />">View
						Medicines</a> <a class="dropdown-item text-dark" href="add-medicine">Add</a>
					<div class="dropdown-divider text-dark"></div>
				</div></li>

			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle text-white" href="#"
				id="navbarDropdown" role="button" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false"> Customer </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item text-dark" href="user-list">View users</a> <a
						class="dropdown-item text-dark" href="<c:url value="/add-user" />">Add</a>
					<div class="dropdown-divider text-dark"></div>
				</div></li>
		</ul>

		<ul class="navbar-nav mr-right">
			<li><a
				href="<c:url value="/logout" />"
				class="nav-link"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
			</li>
		</ul>
	</div>
</nav>