<nav class="navbar navbar-expand-md navbar-dark bg-dark">
	<a class="navbar-brand text-white" href="/">Online Pharmacy</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div
		class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2"
		id="navbarSupportedContent">
		<ul class="navbar-nav mr-right">
			<li class="nav-item active"><a class="nav-link text-white"
				href="./">Home <span class="sr-only">(current)</span></a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle text-white" href="#"
				id="navbarDropdown" role="button" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false"> Medicine </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item text-dark" href="medicine/view">View
						Medicines</a> <a class="dropdown-item text-dark" href="#">Add</a>
					<div class="dropdown-divider text-dark"></div>
					<a class="dropdown-item text-dark" href="#">Update</a>
				</div></li>

			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle text-white" href="#"
				id="navbarDropdown" role="button" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false"> Customer </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item text-dark" href="#">View All</a> <a
						class="dropdown-item text-dark" href="#">Add</a>
					<div class="dropdown-divider text-dark"></div>
					<a class="dropdown-item text-dark" href="#">Update</a>
				</div></li>
		</ul>

		<ul class="navbar-nav mr-right">
			<li><a href="" data-toggle="modal" data-target="#profile-modal"
				class="nav-link"><i class="fa fa-user-circle"></i> <c:out
						value="${user.username }" /></a></li>
			<li><a
				href="/online-pharmacy/logout"
				class="nav-link"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
			</li>
		</ul>
	</div>
</nav>