<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <a href="#" class="navbar-brand text-white">Online Pharmacy</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active text-white">Home</a>
                <a href="#" class="nav-item nav-link text-white">About Us</a>
                <a href="#" class="nav-item nav-link text-white" tabindex="-1">Contact Us</a>
            </div>
            <div class="navbar-nav ms-auto">
                <a href="<c:url value="/login" />" class="nav-item nav-link text-white">Login</a>
            </div>
        </div>
    </div>
</nav>