<header
	class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">

	<p class="h5 my-0 me-md-auto fw-normal">Online Pharmacy</p>
	<nav class="my-2 my-md-0 me-md-3">
		<a class="p-2 text-dark" href="<c:url value="update-profile/${user.email}" />">My profile</a> <a
			class="p-2 text-dark" href="<c:url value="/home" />">Home</a> <a
			class="p-2 text-dark" href="<c:url value="/all-products" />">All Products</a> <a
			class="p-2 text-dark" href="<c:url value="/cart" />">Cart</a>
			<a
			class="p-2 text-dark" href="<c:url value="/my-orders" />">My Orders</a>

	</nav>
	<a class="btn btn-outline-danger" href="<c:url value="/logout" />">Logout</a>

</header>